.services{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}
.services-title{
    position: relative;

}
.services-title h1{
    padding: 0px 30px;
    font-size: 40px;
    font-weight: 900;
}
.services-title img{
     position: absolute;
     bottom: 0;
     right: 0;
     z-index: index -1;
     transform: scale(2.1);
}
.services-format{
     display: flex;
     flex-direction: column;
     justify-content: center;
     gap: 5px;
     padding: 20px;
     border-radius: 10px;
     border: 2px solid white;
     transition: 0.4s;
     cursor: pointer;
}
.services-container{
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 20px;
     margin-bottom: 80px;
}
.services-format h3 {
     font-size: 28px;
     font-weight: 600;
}

.services-format h2 {
    font-size: 28px;
    font-weight: 800;
    background: linear-gradient(264deg, #DF8908, #B415FF);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.services-format p{
    color: #d4d4d4;
    font-size:px;
    line-height: 40px;
    max-width: 300px;

}
.services-readmore{
     display: flex;
     align-items: center;
     margin-top: 0px;
}
.services-format:hover{
    border:2px solid #ff00ff;
    background-image:linear-gradient(264deg, #DF8908, #B415FF); 
    transform: scale(1.05);
    transition: 0.4s;
}
@media(max-width:650px){
    .services{
        align-items: start;
        gap: 50px;
        margin: 20px 20px;  /* Reduce side margins */
        width: auto;
        box-sizing: border-box;
    }
    .services-title h1{
        padding: 0;
        font-size: 40px;
    }
    .services-title img{
        width:30px;
        
    }
    .services-format{
        gap:20px;
        padding: 15px;
    }
    .services-format h2{
        font-size: 28px;
    }
    .services-format p{
        font-size: 18px;
        line-height: 32px;
        max-width: 200px;
    }
    .services-readmore img{
        width:20px;
    }
    

    .services-container{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap:30px;
        width:100%;
        height: 100%;
    }
}



